server {
    listen 80;
    server_name your_domain.com;  # Replace with your domain or IP

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /path/to/your/project/mgnrega-dashboard;  # Adjust the path to your static files
    }

    location /media/ {
        root /path/to/your/project/mgnrega-dashboard;  # Adjust the path to your media files
    }

    location / {
        proxy_pass http://127.0.0.1:8000;  # Adjust the port if Gunicorn is running on a different port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /path/to/your/project/mgnrega-dashboard/templates;  # Adjust the path to your error pages
    }

    error_page 404 /404.html;
    location = /404.html {
        root /path/to/your/project/mgnrega-dashboard/templates;  # Adjust the path to your error pages
    }
}